# gamebot-common-background

./: build.gradle
src/androidTest/java/com/highserpot/background/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: stoneage.txt
src/main/java/com/highserpot/background/: CheckTouch.kt  MediaProjectionActivity.kt  SampleActivity.kt  Utils.kt
src/main/java/com/highserpot/background/effect/: PointLayout.kt  RectLayout.kt
src/main/java/com/highserpot/background/notification/: Noti.kt
src/main/java/com/highserpot/background/service/: BackgroundService.kt  BackgroundServiceMP.kt  BackgroundServiceView.kt  TouchService.kt
src/main/java/com/highserpot/background/store/: Screen.kt  ScreenHistory.kt  ScreenStatus.kt
src/main/java/com/highserpot/tf/: Target.kt
src/main/java/com/highserpot/tf/env/: BorderedText.java  ImageUtils.kt  LabelInfo.kt  Logger.java  Utils.kt
src/main/java/com/highserpot/tf/store/: ScreenHistory.kt  ScreenStatus.kt
src/main/java/com/highserpot/tf/tflite/: Classifier.kt  Run.kt  YoloV4Classifier.kt
src/main/java/com/highserpot/tf/tracking/: MultiBoxTracker.java
src/main/res/drawable/: ic_baseline_pets_100.xml  ic_baseline_pets_24.xml  ic_baseline_pets_disable.xml  ic_launcher_foreground.xml  icon_topview.xml
src/main/res/layout/: action_bar.xml  activity_mediaprojection.xml  activity_sample.xml  always_on_top_layout.xml  content_scrolling.xml  effect_layout.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml
src/main/res/xml/: accessibility_service_config.xml
src/test/java/com/highserpot/background/: ExampleUnitTest.kt
