apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android { 
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        vectorDrawables.useSupportLibrary = true

        // MODEL SETTING
        buildConfigField("String", "MODEL_NAME", "\"${model_name}\"")
        buildConfigField("int", "MODEL_INPUT_SIZE_W","${model_input_size_w}")
        buildConfigField("int", "MODEL_INPUT_SIZE_H","${model_input_size_h}")
        buildConfigField("int", "MODEL_INPUT_ARR_SIZE", "${model_input_arr_size}")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:support-compat:28.0.0"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.activity:activity:$activityVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':gamebot-common-admob')

    //tflite
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation('org.tensorflow:tensorflow-lite:2.4.0')
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
}