<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동" />

    <Switch
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="20dp"
        android:text=""
        />

    <Switch
        android:id="@+id/rect_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchPadding="20dp"
        android:text=""
        />

</LinearLayout>